Algoritmo "Atv13Exc11_2"

Var

rt:real
km:real
l:real
resultado:real

Inicio

rt:=1
enquanto (rt=1) faca

escreval ("CALCULO DE KM RODADO POR LITRO")
escreva ("INFORME A QUANTIDADE DE KM RODADO: ")
leia (km)
escreval()
escreva ("INFORME A QUANTIDADE DE LITROS USADOS: ")
leia (l)
escreval()
 resultado:= l/km
 escreval ("A QUANTIDADE DE LITROS POR KM RODADO FOI: ", resultado)
 escreval ()
 escreval ("DIGITE 1 PARA IR PARA O INICIO OU QUALQUER TECLA PRA ENCERRAR")
 leia (rt)
 limpatela
 fimenquanto


Fimalgoritmo