Algoritmo "Atv17Exc1"

Var

   opcao:real

Inicio

   escreval (" Mcdonalds senai")
   escreval ()
   escreval (" escolha uma opção para saber o preço ")
   escreval (" 1 - Big mac")
   escreval (" 2 - Quarterão com queijo")
   escreval (" 3 - Hamburger")
   escreval (" 4 - Chesseburger")
   escreval (" 5 - McFritas Pequena")
   escreval (" 6 - Chicken McNuggets")
   leia (opcao)

   limpatela

   escolha opcao
   caso 1
      escreval ("Opção 1 - Big Mac – R$ 14,50")
   caso 2
      escreval ("Opção 2 - Quarterão com Queijo – R$ 15,50)
   caso 3
      escreval ("Opção 3 - Hamburguer – R$ 10,90")
   caso 4
      escreval ("Opção 4 – Cheeseburger – R$ 9,90")
   caso 5
      escreval ("Opção 5 - McFritas Pequena – R$ 6,70")
   caso 6
      escreval ("Opção 6 - Chicken McNuggets – 7,80")
   fimescolha

Fimalgoritmo