Algoritmo "Exercicio1"

Var


Inicio

      escreval ("abrir os olhos")
      escreval ("levantar da cama")
      escreval ("ir ao banheiro")
      escreval ("lavar as mãos")
      escreval ("colocar agua pra ferver")
      escreval ("trocar de roupa")
      escreval ("fazer o café")
      escreval ("tomar o café")
      escreval ("escovar os dentes")
      escreval ("passar perfume")
      escreval ("abrir a porta")
      escreval ("sair da casa")
      escreval ("fechar a porta")
      escreval ("caminhar até o carro")
      escreval ("entrar no carro")
      escreval ("dirigir até o trabalho")
      escreval ("trabalhar")
      
Fimalgoritmo