Algoritmo "Exercicio5"

Var



Inicio

              escreval ("pegar a tigela da batedeira")
              escreval ("colocar 2 xícaras de farinha de trigo dentro da tigela")
              escreval ("colocar 2 xícaras de açucar dentro da tigela")
              escreval ("colocar 1 xícara de leite dentro da tigela")
              escreval ("quebrar dois ovos e despejar dentro da tigela")
              escreval ("colocar 4 colheres de óleo dentro da tigela")
              escreval ("colocar 1 pitada de sal dentro da tigela")
              escreval ("colocar essencial de baunilha dentro da tigela")
              escreval ("colocar a tigela na batedeira")
              escreval ("ligar a batedeira")
              escreval ("esperar 5 minutos")
              escreval ("desligar a batedeira")
              escreval ("retirar a tigela da batedeira")
              escreval ("pegar o fermento")
              escreval ("despejar o fermento dentro da tigela")
              escreval ("misture cuidadosamente com uma colher")
              escreval ("pegar uma forma")
              escreval ("pegar manteiga")
              escreval ("pegar uma folha de papel toalha")
              escreval ("esfregar papel toalha na manteiga")
              escreval ("esfregar o papel toalha na forma")
              escreval ("pegar a farinha")
              escreval ("despejar farinha na forma")
              escreval ("despejar a tigela da batedeira na forma")
              escreval ("abra o forno")
              escreval ("leve a forma ao forno")
              escreval ("feche o forno")
              escreval ("ligue o forno a 180º")
              escreval ("esperar 35 minutos")
              escreval ("desligar o forno")
              escreval ("pegar uma luva termica")
              escreval ("retirar a forma")
              escreval ("colocar o bolo pronto em um recipiente para bolo")


Fimalgoritmo