Algoritmo "Exercicio3"

Var



Inicio

           escreval ("pegar uma cadeira")
           escreval ("subir na cadeira")
           escreval ("desrosquear a lampada queimada")
           escreval ("retirar a lampada queimada")
           escreval ("descer da cadeira")
           escreval ("deixar a lampada queimada na mesa")
           escreval ("pegar uma lampada nova")
           escreval ("subir na cadeira")
           escreval ("rosquear a lampada nova no bocal")
           escreval ("descer da cadeira")
           escreval ("guardar a cadeira no seu lugar")
           

Fimalgoritmo