Algoritmo "Exercicio2"

Var


Inicio

        escreval ("abrir o porta mala")
        escreval ("retirar o estepe")
        escreval ("retirar o macaco")
        escreval ("pegar a chave de roda")
        escreval ("desrosquear os parafusos da roda")
        escreval ("posicionar o macaco embaixo do carro")
        escreval ("levantar o carro com o macaco")
        escreval ("retirar a roda com o pneu furado")
        escreval ("colocar o estepe no lugar da roda com pneu furado")
        escreval ("rosquear os parafusos")
        escreval ("abaixar o macaco")
        escreval ("guardar a chave de roda no porta mala")
        escreval ("guardar o macaco no porta mala")
        escreval ("guardar a roda com pneu furado no espaço do estepe no porta mala")
        escreval ("fechar o porta mala")
        

Fimalgoritmo