Algoritmo "Exercicio4"

Var



Inicio

            escreval ("inserir o cartão no leitor de cartões do caixa eletronico")
            escreval ("aguardar a leitura do cartão")
            escreval ("retirar o cartão")
            escreval ("colocar o dedo para leitura de biometria")
            escreval ("acessar o menu de transação bancaria")
            escreval ("digitar o valor desejado da transação")
            escreval ("digitar os dados da pessa que irá receber a transação")
            escreval ("apertar botão confirmar")
            escreval ("colocar o cartão para leitura")
            escreval ("aguardar a leitura do cartão")
            escreval ("colocar o dedo para leitura de biometria")
            escreval ("imprimir comprovante")
            escreval ("selecionar cancelar para sair do menu de transação")
            escreval ("selecionar sair da conta no menu inicial")
            


Fimalgoritmo