Algoritmo "Variavel12"

Var

 nome1:caractere
 nome2:caractere
 nome3:caractere
 nome4:caractere
 nome5:caractere
 idade1:inteiro
 idade2:inteiro
 idade3:inteiro
 idade4:inteiro
 idade5:inteiro
 telefone1:inteiro
 telefone2:inteiro
 telefone3:inteiro
 telefone4:inteiro
 telefone5:inteiro
 
Inicio

escreval ("informe o nome da primeira pessoa")
leia (nome1)
escreval ("informe a idade da primeira pessoa")
leia (idade1)
escreval ("informe o telefone da primeira pessoa")
leia (telefone1)
escreval ("informe o nome da segunda pessoa")
leia (nome2)
escreval ("informe a idade da segunda pessoa")
leia (idade2)
escreval ("informe o telefone da segunda pessoa")
leia (telefone2)
escreval ("informe o nome da terceira pessoa")
leia (nome3)
escreval ("informe a idade da terceira pessoa")
leia (idade3)
escreval ("informe o telefone da terceira pessoa")
leia (telefone3)
escreval ("informe o nome da quarta pessoa")
leia (nome4)
escreval ("informe a idade da quarta pessoa")
leia (idade4)
escreval ("informe o telefone da quarta pessoa")
leia (telefone4)
escreval ("informe o nome da quinta pessoa")
leia (nome5)
escreval ("informe a idade da quinta pessoa")
leia (idade5)
escreval ("informe o telefone da quinta pessoa")
leia (telefone5)
escreval ("Nome    Idade      Telefone")
escreva  (nome1)
escreva  ("  ", idade1)
escreval ("        ", telefone1)
escreva  (nome2)
escreva  ("  ", idade2)
escreval ("        ", telefone2)
escreva  (nome3)
escreva  ("  ", idade3)
escreval ("        ", telefone3)
escreva  (nome4)
escreva  ("  ", idade4)
escreval ("        ", telefone4)
escreva  (nome5)
escreva  ("  ", idade5)
escreval ("        ", telefone5)

Fimalgoritmo