Algoritmo "Variavel9"

Var

nome:caractere
valor1:real
valor2:real
valor3:real
resultado:real

Inicio

escreval ("Informe o nome do aluno")
leia(nome)
escreval ("Informe a primeira nota trimestral do aluno")
leia (valor1)
escreval ("Informe a segunda nota trimestral do aluno")
leia (valor2)
escreval ("informe a terceira nota trimestral do aluno")
leia (valor3)
resultado:= (valor1+valor2+valor3)/3
escreva ("O aluno:", nome)
escreval (" possui uma media final de", resultado)

Fimalgoritmo