Algoritmo "Variavel1"

Var

Valor1: real //valor da primeira variavel de soma
Valor2: real //valor da segunda variavel de soma
Valor3: real //valor da terceira variavel de soma
Resultado: real //soma das tres variaveis de soma
Resultado2: real //comando de divisão do resultado de soma
Valor4: real //variavel de subtracao

Inicio

escreval ("Digite o primeiro valor da soma")
leia (Valor1)
escreval ("Digite o segundo valor da soma")
leia (Valor2)
escreval ("Digite o terceiro valor da soma")
leia (Valor3)
Resultado:= (Valor1+Valor2+Valor3)
escreval ("O resultado da soma 1450,00+3255,00+1810,00 eh:", Resultado)
escreval ("Digite o valor da subtracao")
leia (Valor4)
Resultado2:= (Resultado-Valor4)
escreval ("O resultado da subtracao 6515,00-2555,00 eh:", Resultado2)

Fimalgoritmo