Algoritmo "Variavel2"

Var

Valor1: inteiro
Valor2: inteiro
Valor3: inteiro
Valor4: inteiro
Valor5: inteiro
Resultado: real
Valor6: inteiro
Resultado2: real

Inicio

escreval ("Digite o primeiro valor da soma")
leia (Valor1)
escreval ("Digite o segundo valor da soma")
leia (Valor2)
escreval ("Digite o terceiro valor da soma")
leia (Valor3)
escreval ("Digite o quarto valor da soma")
leia (Valor4)
escreval ("Digite o quinto valor da soma")
leia (Valor5)
Resultado:= (Valor1+Valor2+Valor3+Valor4+Valor5)
escreval ("O valor da soma 28+42+78+20+12 eh:", Resultado)
escreval ("Digite o valor da divisao")
leia (Valor6)
Resultado2:= (Resultado/Valor6)
escreval ("O valor da divisao 180/3 eh:", Resultado2)

Fimalgoritmo