Algoritmo "Atv6ex3"

Var

nome,sobrenome,curso,turno,endereco,bairro,cidade,estado:caractere
idade,numero,cep:real

Inicio

escreval ("informe o nome do aluno")
leia (nome)
escreval ("informe o sobrenome do aluno")
leia (sobrenome)
escreval ("informe a idade do aluno")
leia (idade)
escreval ("informe o curso do aluno")
leia (curso)
escreval ("informe o turno do aluno")
leia (turno)
escreval ("informe o endereco do aluno")
leia (endereco)
escreval ("informe o numero do endereco do aluno")
leia (numero)
escreval ("informe o cep do endereco do aluno")
leia (cep)
escreval ("informe o bairo do aluno")
leia (bairro)
escreval ("informe a cidade do aluno")
leia (cidade)
escreval ("informe o estado do aluno")
leia (estado)
escreval ("nome: ", nome)
escreval ("-----------------------------")
escreval ("sobrenome: ", sobrenome)
escreval ("-----------------------------")
escreval ("idade: ", idade)
escreval ("-----------------------------")
escreval ("curso: ", curso)
escreval ("-----------------------------")
escreval ("turno: ", turno)
escreval ("-----------------------------")
escreval ("endereco: ", endereco)
escreval ("-----------------------------")
escreval ("numero: ", numero)
escreval ("-----------------------------")
escreval ("cep: ", cep)
escreval ("-----------------------------")
escreval ("bairro: ", bairro)
escreval ("-----------------------------")
escreval ("cidade: ", cidade)
escreval ("-----------------------------")
escreval ("estado: ", estado)
escreval ("-----------------------------")


Fimalgoritmo