Algoritmo "Atv6ex2"

Var

tipo_1,modelo,cor:caractere
placa,horario,valor_h,h_utili,valortotal:real

Inicio

escreval ("informe o tipo do veiculo")
leia (tipo_1)
escreval ("informe o modelo do veiculo")
leia (modelo)
escreval ("informe a cor do veiculo")
leia (cor)
escreval ("informe a placa do veiculo")
leia (placa)
escreval ("informe o horario de chegada")
leia (horario)
escreval ("informe o valor por hora")
leia (valor_h)
escreval ("informe a quantidade de horas utilizadas")
leia (h_utili)
valortotal:= (valor_h*h_utili)
escreval ("total a pagar eh: ", valortotal)


Fimalgoritmo