Algoritmo "Atv6ex1"

Var

nome,endereco,complemento,bairro,estado,pais:caractere
numero,cep:inteiro

Inicio

 escreval ("informe o nome")
 leia (nome)
 escreval ("informe endereco")
 leia (endereco)
 escreval ("informe o numero do endereco")
 leia (numero)
 escreval ("informe o complemento do endereco")
 leia (complemento)
 escreval ("informe o cep")
 leia (cep)
 escreval ("informe o bairro")
 leia (bairro)
 escreval ("informe o estado")
 leia (estado)
 escreval ("informe o pais")
 leia (pais)
escreval ("nome: ", nome)
escreval ("---------------------------------")
escreval ("endereco: ", endereco)
escreval ("---------------------------------")
escreval ("numero: ", numero)
escreval ("---------------------------------")
escreval ("complemento: ", complemento)
escreval ("---------------------------------")
escreval ("cep: ", cep)
escreval ("---------------------------------")
escreval ("bairro: ", bairro)
escreval ("---------------------------------")
escreval ("estado: ", estado)
escreval ("---------------------------------")
escreval ("pais: ", pais)

Fimalgoritmo