Algoritmo "Atv7exc7"

Var

valor1:real
janeiro:real
fevereiro:real
marco:real
abril:real
maio:real
junho:real
julho:real
agosto:real
setembro:real
outubro:real
novembro:real
dezembro:real

Inicio

escreval ("informe o valor depositado")
leia (valor1)
escreval ("informe os juros de janeiro")
leia (janeiro)
escreval ("informe os juros de fevereiro")
leia (fevereiro)
escreval ("informe os juros de marco")
leia (marco)
escreval ("informe os juros de abril")
leia (abril)
escreval ("informe os juros de maio")
leia (maio)
escreval ("informe os juros de junho")
leia (junho)
escreval ("informe os juros de julho")
leia (julho)
escreval ("informe os juros de agosto")
leia (agosto)
escreval ("informe os juros de setembro")
leia (setembro)
escreval ("informe os juros de outubro")
leia (outubro)
escreval ("informe os juros de novembro")
leia (novembro)
escreval ("informe os juros de dezembro")
leia (dezembro)
janeiro:= janeiro/100
fevereiro:= fevereiro/100
marco:= marco/100
abril:= abril/100
maio:= maio/100
junho:= junho/100
julho:= julho/100
agosto:= agosto/100
setembro:= setembro/100
outubro:= outubro/100
novembro:= novembro/100
dezembro:= dezembro/100
limpatela
escreval ("Os valores de cada mes são")
escreval ("janeiro:", valor1*janeiro)
escreval ("fevereiro:", valor1*fevereiro)
escreval ("marco:", valor1*marco)
escreval ("abril:", valor1*abril)
escreval ("maio:", valor1*maio)
escreval ("junho:", valor1*junho)
escreval ("julho:", valor1*julho)
escreval ("agosto:", valor1*agosto)
escreval ("setembro:", valor1*setembro)
escreval ("outubro:", valor1*outubro)
escreval ("novembro:", valor1*novembro)
escreval ("dezembro:", valor1*dezembro)


Fimalgoritmo